meta {
  name: Penawaran_2
  type: http
  seq: 3
}

patch {
  url: {{API_URL}}/penawaran
  body: json
  auth: inherit
}

body:json {
  {
      "penawaranid": "TC/QUOT/2602/0003",
      "transdate": "2026-02-03 00:00:00.000",
      "currid": "IDR",
      "suppid": "SP141",
      "suppname": "PT ANEKA BERKAH SEJAHTERA",
      "up": "Bpk Rudi",
      "telp": "877-8827-0055",
      "fax": "",
      "email": "",
      "note": "",
      "purchasingid": "A001",
      "purchasingname": "TEST",
      "upddate": "2026-02-03 10:40:39.000",
      "upduser": "hanny",
      "soid": "SO2026020008",
      "custid": "DP207",
      "custname": "PT. PERTAMINA HULU ENERGI OFFSHORE NORTH WEST JAVA",
      "fgtax": "T",
      "nilaitax": "0.0000",
      "discamount": ".0000",
          "detail": [
          {
              "urut": "1",
              "itemid": "99.999.001",
              "itemname": "Service",
              "note": "PN : ST16000VE002",
              "qty": "1",
              "price": "7009009.0090",
              "upddate": "2024-01-03 10:42:17.000",
              "upduser": "hanny",
              "partno": null,
              "total": "7009009.0090"
          }
      ]
      }
}
